<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#978d8d"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="167dp"
        android:background="@drawable/log_btn_round"
        android:textAllCaps="false"
        android:text="log in"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="296dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_person_user"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="enter your email" />

    <EditText
        android:id="@+id/enter_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="219dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="91dp"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:text="sign up"
        android:textSize="25dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"/>

</RelativeLayout>